# work-monitor

./: pom.xml
src/main/java/com/iccm/: WorkMonitorApplication.java
src/main/java/com/iccm/common/: BaseController.java  CacheName.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  ExcelUtil.java  FileUtil.java  JsonResult.java  PageResult.java  ServletUtils.java  SpringContextHolder.java  SqlUtil.java  SysUtils.java  TokenUtils.java  UserConstants.java
src/main/java/com/iccm/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  PermissionsApi.java  RepeatSubmit.java  RequiresPermissions.java
src/main/java/com/iccm/common/aspect/: LogAspect.java  PermissionsAspect.java  SpringSessionAspect.java
src/main/java/com/iccm/common/config/: ApplicationListener.java  CaptchaConfig.java  Global.java  KaptchaTextCreator.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  OptionsInterceptor.java  SwaggerConfig.java
src/main/java/com/iccm/common/email/: MailService.java
src/main/java/com/iccm/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/iccm/common/exception/: BusinessException.java  IException.java  LoginException.java  MyExceptionHandler.java  ParameterException.java  PermissionsException.java
src/main/java/com/iccm/common/interceptor/: LoginInterceptor.java  UploadInterceptor.java
src/main/java/com/iccm/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/iccm/common/properties/: SystemProperties.java  TokenKey.java
src/main/java/com/iccm/common/push/: GetuiPush.java  TemplateType.java
src/main/java/com/iccm/common/utils/: AddressUtils.java  AssignValueForAttributeUtil.java  DateUtil.java  ExcelModelTool.java  ExcelTool.java  HttpUtils.java  ImportSheetData.java  IpUtils.java  JSONUtil.java  Md5Utils.java  MessageUtil.java  RedisUtil.java  ReflectUtil.java  ReflectUtils.java  SheetData.java  StrFormatter.java  StringUtil.java  StringUtils.java  UUIDUtil.java
src/main/java/com/iccm/common/websocket/: MessageDeal.java  MessageType.java  SystemNoticeType.java
src/main/java/com/iccm/system/: Test.java
src/main/java/com/iccm/system/controller/: CaptchaController.java  ContractController.java  FeedbackController.java  GasAlertController.java  GasDeviceController.java  HkController.java  LoginController.java  MainController.java  MenuController.java  MessageController.java  MobileDeviceController.java  MonitorDeviceController.java  RoleController.java  SaveErrorLog.java  SiteWorkController.java  SysAuthoritiesController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysOperlogController.java  SysPostController.java  SysUserController.java  UpdateNoticeController.java  UploadController.java  WearDeviceController.java
src/main/java/com/iccm/system/ffmpeg/: FfmpegTask.java
src/main/java/com/iccm/system/mapper/: ContractMapper.java  FeedbackMapper.java  GasAlertMapper.java  GasDeviceMapper.java  MenuMapper.java  MessageMapper.java  MobileDeviceMapper.java  MonitorDeviceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  SessionMapper.java  SiteGasMapper.java  SiteMonitorMapper.java  SiteWorkMapper.java  SiteWorkerMapper.java  SysAuthoritiesMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UpdateNoticeMapper.java  UserMessageMapper.java  WearDeviceMapper.java
src/main/java/com/iccm/system/model/: AppTokenInfo.java  BaseEntity.java  Contract.java  DictData.java  Feedback.java  FormSelect.java  GasAlert.java  GasDevice.java  LoginParams.java  Menu.java  Message.java  MobileDevice.java  MonitorDevice.java  PostModel.java  ResetPwd.java  Role.java  RoleAuthority.java  RoleAuthorityTree.java  RoleMenu.java  RoleMenuTree.java  SelectModel.java  SiteGas.java  SiteMonitor.java  SiteWork.java  SiteWorkVo.java  SiteWorker.java  SiteWorkerVo.java  SysAuthorities.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysUser.java  SysUserPost.java  SysUserRole.java  UpdateNotice.java  UserMessage.java  WearDevice.java  (+2 more)
src/main/java/com/iccm/system/opcServer/: OpcConfig.java  OpcTask.java  OpcTypeEnum.java
src/main/java/com/iccm/system/service/: IContractService.java  IFeedbackService.java  IGasAlertService.java  IGasDeviceService.java  IMenuService.java  IMessageService.java  IMobileDeviceService.java  IMonitorDeviceService.java  IRoleAuthorityService.java  IRoleMenuService.java  IRoleService.java  ISiteGasService.java  ISiteMonitorService.java  ISiteWorkService.java  ISiteWorkerService.java  ISysAuthoritiesService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysOperLogService.java  ISysPostService.java  ISysUserService.java  IUpdateNoticeService.java  IWearDeviceService.java  LoginService.java
src/main/java/com/iccm/system/task/: ExpiryContractTask.java  (+1 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  ehcache.xml  ffmpeg.properties  system.properties
src/main/resources/mapper/system/: ContractMapper.xml  FeedbackMapper.xml  GasAlertMapper.xml  GasDeviceMapper.xml  MenuMapper.xml  MessageMapper.xml  MobileDeviceMapper.xml  MonitorDeviceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SessionMapper.xml  SiteGasMapper.xml  SiteMonitorMapper.xml  SiteWorkMapper.xml  SiteWorkerMapper.xml  SysAuthoritiesMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UpdateNoticeMapper.xml  UserMessageMapper.xml  WearDeviceMapper.xml
src/test/java/com/iccm/: WorkMonitorApplicationTests.java
(+29 files in other folders)
