# session时长(单位:秒)
com.iccm.session-time=3600
# 用户默认密码
com.iccm.init-pass=123456
# 下载路径
com.iccm.down_path=C:/iccm/uploadPath/download
# 是否开启外网ip获取
com.iccm.address_enabled=true
# 查询ip 地址
com.iccm.ip_url=http://ip.taobao.com/service/getIpInfo.php
# app token 时长(单位:秒)
com.iccm.app_token_time=3600