# session时长(单位:秒)
com.iccm.session-time=3600
# 用户默认密码
com.iccm.init_pass=12345678
# 下载路径
com.iccm.down_path=C:/iccm/uploadPath/download
# 是否开启外网ip获取
com.iccm.address_enabled=true
# 查询ip 地址
com.iccm.ip_url=http://ip.taobao.com/service/getIpInfo.php
# app token 时长(单位:秒)
com.iccm.app_token_time=3600
#头像存储路径
com.iccm.avator_path=C:/userAvator

#opc 连接信息
#ip地址
com.iccm.opc_host=192.168.120.118
#域名
com.iccm.opc_domain=
#用户名
com.iccm.opc_user=administrator
#密码
com.iccm.opc_password=Huawei12#$%^
#clsid
com.iccm.opc_clsid=FFCED1F1-278E-11D5-A2B0-00C04F1BFD1B
#抓取数据间隔时间
com.iccm.opc_millis=5000

#hls 前缀
com.iccm.hls_path=C:/test/nginx/nginx-rtmp-win32-dev/temp/hls/

#个推配置
com.iccm.appId=JXFuH0zFGn7QFnctn1iux6
com.iccm.appKey=PFfLFhDBmy6fUDdyvXaNf1
com.iccm.appSecret=iGPcsRuhRd7y2yAlhdyS43
com.iccm.masterSecret=s1hyBy5nJD8WoF80F1x4C8
com.iccm.getuiHost=http://sdk.open.api.igexin.com/apiex.htm
com.iccm.icon=http://192.168.120.67:8060/download/icon.png

#默认合同超期提醒间隔时间(天)
com.iccm.warnTime=7
#默认提前提醒天数
com.iccm.before_warn_time=30